Portcoast.tab/Meshing.panel/ImportMesh.pushbutton/ui.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="OBJ Importer"
       Height="500" Width="800" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
       WindowState="Normal" WindowStyle="ThreeDBorderWindow"
       Background="#F0F0F0">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#D9D9D9"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="25,5,0,5"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
    </Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>
        <Button Content="Select OBJ File" x:Name="btnInputObj" Click="btnInputObj_Click"
                Grid.Row="0" HorizontalAlignment="Left"/>
        <DataGrid AutoGenerateColumns="False"
                  Grid.Row="1"
                  HorizontalAlignment="Left" 
                  Name="dataGrid1" 
                  VerticalAlignment="Top"
                  Height="200"
                  Width="200">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" Width="1*" />
                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window> 
